{
  "name": "@a2ui/visual-parity",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:react": "vite --config react/vite.config.ts --port 5001",
    "dev:lit": "vite --config lit/vite.config.ts --port 5002",
    "dev": "concurrently \"yarn dev:react\" \"yarn dev:lit\"",
    "build:react": "vite build --config react/vite.config.ts",
    "build:lit": "vite build --config lit/vite.config.ts",
    "test": "echo \"Visual parity screenshot tests skipped on presubmit. Run yarn test:visual to execute.\"",
    "test:visual": "playwright test",
    "test:update": "playwright test --update-snapshots",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@a2ui/lit": "workspace:*",
    "@a2ui/markdown-it": "*",
    "@a2ui/react": "workspace:*",
    "@lit/context": "^1.1.6",
    "lit": "^3.3.3",
    "markdown-it": "^14.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "eslint": "^10.4.1",
    "gts": "^7.0.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "typescript": "5.9.3",
    "vite": "^8.0.16"
  }
}
